[Unit]
Description=MEPhI hello service
After=sshd.service
[Service]
ExecStart=/usr/bin/printf "Hello, MephI"
[Install]
WantedBy=multi-user.target
# mephi.service
[Unit]
Description="CHeck for MEPHI file in /tmp"
After=sshd.service
[Path]
PathExists=/tmp/mephi.file
Unit=mephi.service
[Install]
WantedBy=multi-user.target
# logging
-- Logs begin at Fri 2021-03-19 19:01:56 MSK. --
may 25 18:31:27 admin systemd[1]: Started MEPhI hello service.
may 25 18:31:27 admin printf[3705]: Hello, MephI
may 25 18:31:27 admin systemd[1]: mephi.service: Succeeded.
may 25 18:40:22 admin systemd[1]: Started MEPhI hello service.
may 25 18:40:22 admin printf[3756]: Hello, MephI
may 25 18:40:22 admin systemd[1]: mephi.service: Succeeded.
